# Release notes for calabash-android 0.5.9

**Fix**: Crosswalk queries returning wrong coordinates (and gestures thus failing).

**Fix**: default_device is now persisted across implementers of `Calabash::Android::Operations`. set_default_device was not working when called inside modules or pages. This means that the default device will only be instantiated *once!* If you are relying on the default device being instantiated between features, you might need to reset the default device (set it to nil).

**Fix**: Remove all rescues of `Exception`. This could cause all sorts of errors, like Timeouts not timing out.

**Add**: Support for signing with DSA certificates.

**Add**: Support for indexes in css/xpath queries. Example: `query("WebView css:'button' index:2")`
