# Release notes for calabash-android 0.5.3
 
**Add** ability to evaluate javascript in webviews specified by a query. Example: `evaluate_javascript("WebView", "return document.body.style.backgroundColor;")`

**Add** methods to clear text in a specified view or the view that has focus. Works for webviews as well. Examples:

```ruby
clear_text # Clear the text in the view that currently has focus
clear_text_in("EditText id:'input'")
```

**Fix** depend on a non-beta version of cucumber

**Update** handle keystores better. Calabash Android will not try to determine the alias of the keystore if no alias is specified.