# Release notes for calabash-android 0.5.5

**Fix** Support for the newest versions of Cordova.

**Change** `press_user_action_button` now defaults to enter key (newline) in input fields with multiple lines. Keyboards will often have multiple user actions (e.g. next and newline). You can test such actions by specifying which action to use e.g. `press_user_action_button('next')`

**Fix** Properly delegate all callbacks to the origin Web Chrome Client of the WebView being tested.

**Fix** Run queries on the UI thread of the views. The query command could hang indefinitely in certain situations before this fix.

