# Release notes for calabash-android 0.5.6

**Add:** Support for Crosswalk. Example: `query("cordovawebview css:'*'")`

**Add:** Support cordova Web Views of custom class name

**Change:** Show errors in tree (dump) instead of failing

**Change:** Don't fail JSON parsing on empty beans

**Change:** Rescue 'awesome print' LoadError in irbrc; don't fail silently

**Fix:** Backdoor not finding any method to invoke in activities.

**Fix:** Backddor not accepting null.

**Add:** Allow somewhat more loose definition for compat with x-platform tests

**Add:** TCP-requests to local servers