# Release notes for Calabash-Android 0.6.0

These are the changes introduced in 0.6.0 in comparison to 0.5.15

**Fix** Android sometimes did not return the correct coordinates of views. This would cause Calabash to regard that view as invisible (as its coordinates were outside the screen). Users experienced a "flakiness" in the calabash queries because of this. The test-server now has a reimplemented version of the Android coordinate method, which fixes this issue.

**Add** Query optimisation. Users might experience a big performance boost when querying against views. The test-server now analyses the query and optimises accordingly. For example by filtering by visibility after the predicate in `query("* id:'my_id'")`.

**Change** The test-server now has better parameter recognition. This enables users to invoke methods with `float`, `char` etc. parameter types.

**Add** `keyboard_visible?` and `wait_for_keyboard` methods. If the device is not using a soft keyboard (hardware or an emulator) these will always return true.

**Add** Usage tracking. See [this announcement](https://github.com/calabash/calabash-android/issues/655) for details.

**Change** `enter_text` now waits for the keyboard to be visible. It also always appends text.

**Add** `set_selection` methods that sets the selection of the currently focused view.

**Change** The wait default ops are now unfrozen

**Fix** A lot of small fixes have been made.