# Release notes for Calabash-Android 0.7.3

These are the changes introduced in 0.7.3 in comparison to 0.7.0

**Add** Enable mock locations for installed applications on Android Marshmallow (you cannot set this thourgh a manifest permission in M).

**Change** Mock all GPS providers on the device.

**Fix** `evaluate_javascript` not working.

**Fix** If the webview currently has no body (loading another webpage or transitioning) `query("webview css:'*")` now returns no elements instead of failing.

**Add** Better exception reporting from evaluated javascript.
