# Release notes for Calabash-Android 0.7.0

These are the changes introduced in 0.7.0 in comparison to 0.6.0

**Change** Better dependency detection. Calabash-Android will now look for the Java and Android dependencies in more places and with better versioning.

**Add** Iframe selectors. Similar to a recently added feature in Calabash-iOS, you can now query for elements inside iframes.

Example: `query("webview css:'iframe' index:2 css:'#element_in_iframe")`

Example: `touch("webview css:'iframe' css:'#my_view' {textContent LIKE '*foo*'}"")`

**Fix** Webviews reporting coordinates that were off. The scale and scrolling of webviews should now be reported correctly.

**Fix** Parameter recognizion in the test-server. The string "000" etc. are no longer treated as numbers.