# Release notes for Calabash-Android 0.8.4

Calabash-Android 0.8.4 is a quickfix to fix a regression in `calabash-android run <apk>` without having run `calabash-android build <apk>` beforehand.


## Release notes for Calabash-Android 0.8.3

These are the changes introduced in 0.8.3 in comparison to 0.8.2

**Fix** Calabash-server not connecting to applications that were blocking their handler (this fixes a regression from 0.7.3)

**Fix** Entering/clearing text not working on the latest Android system web view.

**Add** Silence rubyzip invalid date warnings (lastest Android gradle build uses invalid dates)

**Fix** Web queries for SVG elements misbehaving