# Release notes for Calabash-Android 0.9.0

These are the changes introduced in 0.9.0 in comparison to 0.8.4

**Change** Clearing now uses ClearAppData2, which is more identical to reinstalling an application, and only removes accounts belonging to the app under test.

**Add** Method `ensure_app_installed` which ensures the application and test-server are installed. It does not reinstall if the apps are installed. Use with `clear_app_data` for drastic speed improvements.

Example:

```
ensure_app_installed
clear_app_data
```

**Fix** Unable to parse ADB output if ADB was not already running (first ADB command)

**Change** Use SHA1 output of JDK tool for fingerprinting, as some JDK keytools seem not to output MD5 fingerprints.

**Change** Default skeleton now uses ensure_app_installed/clear_app_data instead of reinstalling.
