language: ruby

# Container based: faster
sudo: false

os:
  - linux
  - osx

# rvm ships with a version of gem and bundler that is too old.
before_install:
  - gem update --system
  - gem --version
  - gem uninstall -Vax --force --no-abort-on-dependent bundler
  - gem install bundler --version 1.12.5
  - bundler --version

# rvm does not support any ruby 2.3 as of Jun 11 2016
rvm:
  - 2.1.5
  - 2.2.5

env:
  - CI_NO_ANDROID_RUNTIME=1

script:
  - bin/ci/travis/run.sh

notifications:
  email:
    recipients:
      - joshua.moody@xamarin.com
      - chris.fuentes@xamarin.com
      - tobias.roikjer@xamarin.com
    on_success: change
    on_failure: always
  slack:
    rooms:
      secure: fZynvMX0+leWS5FRv8aDaMGhV5dbxGhs3ed6slhLfB6oEUlS9u+VGT1jZuKCSODW4E4Ao2xUziVdRwe/cCIYkgbuIlhJtb/gUI0lIlx7bBC17/8uydFcthukA/KYw8kyArWZkEyC+eixQhixju3BUYAylbepgRtA62DUnbxyh5Q=
